# graduation-project

./: .gitignore  pom.xml
src/main/java/com/sdjzu/graduation/project/: GraduationProjectApplication.java
src/main/java/com/sdjzu/graduation/project/common/exception/: CustomException.java
src/main/java/com/sdjzu/graduation/project/common/utils/: HttpContextUtils.java  MapperUtils.java  OkHttpClientUtil.java  R.java
src/main/java/com/sdjzu/graduation/project/controller/: AbstractController.java  ComponentController.java  LoginController.java  OrderController.java  ProducePlanController.java  ProfileController.java  RequestController.java  WarehouseController.java  WarehouseDetailController.java
src/main/java/com/sdjzu/graduation/project/domain/: Components.java  PlatToken.java  ProducePlan.java  User.java  UserToken.java  Warehouse.java  WarehouseDetail.java
src/main/java/com/sdjzu/graduation/project/dto/: FinishDTO.java  LoginDTO.java  LoginInfoDTO.java  OrderDTO.java  PasswordDTO.java  PlatTokenDTO.java  ProfileDTO.java  ServicesDTO.java
src/main/java/com/sdjzu/graduation/project/mapper/: ComponentsMapper.java  PlatTokenMapper.java  ProducePlanMapper.java  UserMapper.java  UserTokenMapper.java  WarehouseDetailMapper.java  WarehouseMapper.java
src/main/java/com/sdjzu/graduation/project/service/: ComponentsService.java  PlatTokenService.java  ProducePlanService.java  UserService.java  UserTokenService.java  WarehouseDetailService.java  WarehouseService.java
src/main/java/com/sdjzu/graduation/project/service/impl/: ComponentsServiceImpl.java  PlatTokenServiceImpl.java  ProducePlanServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java  WarehouseDetailServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/sdjzu/graduation/project/shiro/: CorsConfig.java  ShiroConfig.java  ShiroFilter.java  ShiroToken.java  TokenGenerator.java  UserRealm.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/mapper/: ComponentsMapper.xml  PlatTokenMapper.xml  ProducePlanMapper.xml  UserMapper.xml  UserTokenMapper.xml  WarehouseDetailMapper.xml  WarehouseMapper.xml
src/test/java/com/sdjzu/graduation/project/: GraduationProjectApplicationTests.java
